---
startdate: 2019-01-29
starttime: "20:30"
enddate: 2019-01-29
allday: false
linktitle: "Hugo Workshop"
title: "Hugo Workshop"
location: "HSBXL"
eventtype: "Workshop"
price: "Free"
series: "byteweek2019"
image: "website.png"
---

    Workshop cancelled

In this workshop we learn to work with the static site generator '[Hugo](https://gohugo.io)'.  
Or more precise, how we build [This website](/projects/website/),  
and how to add/edit pages like events, projects, etc.
