---
eventid: techtue522
startdate: 2019-06-04
starttime: "19:00"
linktitle: "TechTue 525"
title: "TechTuesday 525"
price: ""
image: "techtuesday.jpg"
series: "TechTuesday"
eventtype: "Social get-together"
location: "HSBXL"
---

Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
