---
techtuenr: "606"
startdate: 2021-12-07
starttime: 19:00
price: ""
eventtype: Social get-together
eventid: techtue606
series: TechTuesday
title: TechTuesday 606
linktitle: "TechTue 606"
location: HSBXL
image: techtuesday.png
---

Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
