---
techtuenr: "624"
startdate: 2022-04-12
starttime: 19:00
price: ""
eventtype: Social get-together
eventid: techtue624
series: TechTuesday
title: TechTuesday 624
linktitle: "TechTue 624"
location: HSBXL
image: techtuesday.png
---

Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
