---
techtuenr: "643"
startdate: 2022-08-23
starttime: 19:00
price: ""
eventtype: Social get-together
eventid: techtue643
series: TechTuesday
title: TechTuesday 643
linktitle: "TechTue 643"
location: HSBXL
image: techtuesday.png
---

Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
