---
startdate: 2018-11-03
starttime: "13:00"
linktitle: "Coremeeting 11"
title: "Coremeeting 11"
location: "HSBXL"
eventtype: "Meeting"
price: ""
series: "coremeeting"
type: events
hackeragenda: "false"
---

Our monthly CoreMeeting. Discussing main issues like the bookkeeping.
Everyone is welcome on this meeting.

# Meeting notes

Our monthly CoreMeeting. Discussing main issues like the bookkeeping.

- main thing on the agenda ... looking for a new spot https://etherpad.openstack.org/p/Sudo_find_-name_space_
- folowing up on the GA [[General_Assembly_13]]
  - getting a tablet with bankcontact app for fridge payments

Previous Coremeetings

- https://etherpad.openstack.org/p/coremeeting-9
- https://etherpad.openstack.org/p/coremeeting-10

- main thing on the agenda ... looking for a new spot Sudo*find*-name*space*
- folowing up on the GA General_Assembly_10
  - getting a tablet with bankcontact app for fridge payments
  - Vincent has an android tablet that he can donate ... he will work with fred on the app and loging and so-on
  - statutes still to-do
- we can bill to legal entities, so freelancers can pay more and not lose more money.\*\* we need to make numbered debit note (debet nota)
- we will close the KBC account since it's not being used. .. WSI will go by the bank and find out what is required.
- please join the chat @ https://app.element.io/#/room/#hsbxl:hackerspaces.be
- Tom is making a new website, he will start with moving the "events" over .. it works with a static site generator, pulling info from git.
  - More explanation on Tuesday.
  - agenda.hackersapce.be needs to be pointed to the hosting (TBD).

## the new place

we are looking for a new place

- lennart has a lead on a place, he will visit it next week, exact time and place on the mailing list so other people can join
- nino is contacting vzw Toestand
- People planning a walk around the city, looking for places. ( for example rue huyvaert, across the canal)
- deadline for finding a spot is Dec 1 (next core meeting)
- moving in Mid December
- discussion on the philosophy and goals of hackerspace

  - more events

- requirements
  - a small space we can heat without breaking the bank
  - about 150 square meters
  - Total cost :
    - right now 650 + 200 euro in charges (incl electricity) we pay 60/month in gas so total budget 900 euro.
    - we lose 100 euro/month .. if we could go down to 750 this would be ideal.
    - we have about 500 euro/month from the membership .. this would be our goal.
